# materials
define material red 1 0 0 1 0 0 1 1 1 1
define material blue 0 0 1 0 0 1 1 1 1 1
define material green 0 1 0 0 1 0 1 1 1 1
define material yellow 1 1 0 1 1 0 1 1 1 1

# geometry
define shape sphere ball 5.0 -5 0 -20 red
define shape sphere auge 1 -1.7 3 -20 yellow
define shape triangle dreieck -2 5 -20 -1 8.5 -20 0 8 -20 green
define shape triangle dreieck1 -4 6 -20 -4.5 9.5 -20 -3.5 9 -20 green
define shape triangle dreieck4 3 1 -20 5 1 -20 -6 -5 -20 white
define shape triangle dreieck2 3 1 -20 7 8 -20 7 1 -20 blue
define shape triangle dreieck3 3 1 -20 7 8 -20 3 8-20 blue
define shape triangle dreieck5 5 1 -20 7 1 -20 5 -7 -20 white
define shape triangle dreieck6 -6 -5 -20 5 1 -20 5 -7 -20 white
define shape box rbottom -100 -80 -200 100 80 -100 red
define shape sphere bsphere 0 0 -100 50 blue

# light - from right above
define light sun 1000 700 0 0.4 0.5 0.1 0.7 0.8 0.6
define light lamp -5 30 -6 0.3 0.3 0.3 0.4 0.4 0.4

# camera
define camera eye 0 0 0 45.0

# ... and go
render eye image.ppm 500 500

