# materials
define material red           .1  0  0       1  0  0      1  1  1     1
define material blue           0  0 .1       0  0  1      0  0  1     1
define material green          0 .1  0       0  1  0      0  1  0     1
define material yellow        .1 .1  0       1  1  0      1  1  0     1
define material bright_yellow .1 .1 .06      1  1 .6      1  1  1     50
define material white         .1 .1  0       1  1  0      1  1  1     50
define material grey          .1 .1 .1       1  1  1      1  1  1     50

# geometry
define shape sphere ball         -5 0 -20       5                       grey
define shape sphere auge         -1.7 3 -19.5   1                bright_yellow
define shape sphere puschel      -7.8 -2.8 -16.2  1                     grey
define shape triangle dreieck    -3 3 -18   -1 8.5 -21   0 8 -21        grey
define shape triangle dreieck    -0 7 -21.5   -1 8.5 -21   0 8 -21      grey
define shape triangle dreieck1   -4 3 -18   -4.5 9.5 -21   -3.5 9 -21   grey
define shape triangle dreieck1   -3 8 -21.5   -4.5 9.5 -21   -3.5 9 -21 grey
define shape triangle  tür1       14 -5 -100   34 30 -100   34 -5 -100  blue
define shape triangle  tür2       14 -5 -100   34 30 -100   14 30 -100  blue
define shape triangle dreieck4   14 -5 -100   34 -5 -100   -6 -5 -20    white
define shape triangle dreieck5   -6 -5 -20    34 -5 -100   3.5 -5 -13   white
#define shape tube     zylinder    4 -2 -30     8 -2  -30    5           red
define shape circle   kreis       -8 6 -20    -8 6 -23  -2 9 -20 bright_yellow
define shape box      kiste       10 11 -22     6 8 -24                green

# light - from right above
define light sun 0 -6 -10 1 1 1 1 1 1
define light lamp -5 30 -6 0.3 0.3 0.3 0.4 0.4 0.4

# camera
define camera eye 0 0 0 500 500 45.0

# ... and go
#render eye image.ppm 500 500

